682001-"Kochi" Taluk- "Kochi"
682002-"Mattancherry" Taluk- "Kochi"
682003-"Willingdon Island" Taluk- "Kochi"
682004-"Kochi Naval Base" Taluk- "Kochi"
682005-"Thoppumpady" Taluk- "Kochi"
682006-"Palluruthy" Taluk- "Kochi"
682007-"Kumbalangi" Taluk- "Kochi"
682008-"Andikkadavu" Taluk- "Kochi"
682009-"North End" Taluk- "Kochi"
682010-"Edakochi" Taluk- "Kochi"
682011-"Ernakulam" Taluk- "Ernakulam"
682012-"Pachalam" Taluk- "Ernakulam"
682013-"Thevara" Taluk- "Ernakulam"
682015-"Perumanur" Taluk- "Ernakulam"
682016-"Ernakulam Hindi Prachar Sabha" Taluk- "Ernakulam"
682017-"Kaloor" Taluk- "Ernakulam"
682018-"Ernakulam North" Taluk- "Ernakulam"
682019-"Vyttila" Taluk- "Ernakulam"
682020-"Kadavanthara" Taluk- "Ernakulam"
682021-"Thrikkakara" Taluk- "Ernakulam"
682022-"Kochi University" Taluk- "Ernakulam"
682023-"Vaduthala" Taluk- "Ernakulam"
682024-"Edapally" Taluk- "Ernakulam"
682025-"Palarivattom" Taluk- "Ernakulam"
682026-"Elamakkara" Taluk- "Ernakulam"
682027-"Chittoor-ekm" Taluk- "Ernakulam"
682028-"Vennala" Taluk- "Ernakulam"
682029-"Matsyapuri" Taluk- "Kochi"
682030-"Kakkanad" Taluk- "Ernakulam"
682031-"Ernakulam High Court" Taluk- "Ernakulam"
682032-"Thammanam" Taluk- "Ernakulam"
682033-"Changampuzha Nagar" Taluk- "Kanayannur"
682034-"Cheranallur" Taluk- "Ernakulam"
682035-"Ernakulam College" Taluk- "Ernakulam"
682036-"Panampilly Nagar" Taluk- "Ernakulam"
682037-"Cochin Special Economic Zone" Taluk- "Ernakulam"
682038-"Poonithura" Taluk- "Ernakulam"
682039-"Rajagiri Valley" Taluk- "Ernakulam"
682040-"Nettoor" Taluk- "Kanayannur"
682041-"AIMS Ponekkara" Taluk- "Kanayannur"
682042-"Infopark-Kochi" Taluk- "Kanayannur"
682301-"Kochi Palace" Taluk- "Ernakulam"
682302-"Ambalamugal" Taluk- "Kunnathunad"
682303-"Ambalamedu" Taluk- "Kunnathunad"
682304-"Maradu" Taluk- "Ernakulam"
682305-"Kadungamangalam" Taluk- "Kanayannur"
682306-"Eroor (Ernakulam)" Taluk- "Ernakulam"
682307-"Nadakkavu" Taluk- "Kanayannur"
682308-"Bhaktanandapuram" Taluk- "Kunnathunad"
682309-"Irimbanam" Taluk- "Ernakulam"
682310-"Kaninad" Taluk- "Kunnathunad"
682311-"Kadakkanad" Taluk- "Kunnathunad"
682312-"Chottanikkara" Taluk- "Kanayannur"
682313-"Arakunnam" Taluk- "Kanayannur"
682314-"Mulanthuruthy" Taluk- "Ernakulam"
682315-"Amballur" Taluk- "Ernakulam"
682316-"Kunnackal" Taluk- "Muvattupuzha"
682501-"Ayyampilly" Taluk- "Kochi"
682502-"Edavanakad" Taluk- "Kochi"
682503-"Elamkunnapuzha" Taluk- "Kochi"
682504-"Mulavukad" Taluk- "Ernakulam"
682505-"Narakkal" Taluk- "Kochi"
682506-"Kumbalam" Taluk- "Ernakulam"
682507-"Mundamveli" Taluk- "Kochi"
682508-"Azheekal" Taluk- "Kochi"
682509-"Nayarambalam" Taluk- "Kochi"
682511-"Malipuram" Taluk- "Kochi"
683101-"Aluva" Taluk- "Aluva"
683102-"Desom" Taluk- "Aluva"
683104-"Kalamassery" Taluk- "Kanayannur"
683105-"Marampally" Taluk- "Kunnathunad"
683106-"Thaikkattukara" Taluk- "Aluva"
683108-"Thottakkattukara" Taluk- "Aluva"
683110-"Muppathadam" Taluk- "Paravur"
683111-"Kochi Airport" Taluk- "Aluva"
683112-"Erumathala" Taluk- "Kunnathunad"
683501-"Kuttikkattukara" Taluk- "Ernakulam"
683502-"Binanipuram" Taluk- "Paravur"
683503-"Hmt Colony" Taluk- "Kanayannur"
683511-"Alangad" Taluk- "Paravur"
683512-"Chendamangalam" Taluk- "Paravur"
683513-"Ezhikkara" Taluk- "Paravur"
683514-"Cherai" Taluk- "Paravur"
683515-"Palliport" Taluk- "Kochi"
683516-"Gothuruthy" Taluk- "Paravur"
683517-"Varapuzha" Taluk- "Paravur"
683518-"Kongorpilly" Taluk- "Paravur"
683519-"Kaitharam" Taluk- "Paravur"
683520-"Mannam Paravur" Taluk- "Paravur"
683521-"Vadakkumpuram" Taluk- "Paravur"
683522-"Kunjithai" Taluk- "Paravur"
683541-"Airapuram" Taluk- "Kunnathunad"
683542-"Perumbavoor" Taluk- "Kunnathunad"
683543-"Rayonpuram" Taluk- "Kunnathunad"
683544-"Aimurikara" Taluk- "Kunnathunad"
683545-"Aruvappara" Taluk- "Kunnathunad"
683546-"Choondakuzhy" Taluk- "Kunnathunad"
683547-"Mudikkal" Taluk- "Kunnathunad"
683548- Post Office not found
683549-"Asamannoor" Taluk- "Kunnathunad"
683550-"Okkal" Taluk- "Kunnathunad"
683556-"Allapra" Taluk- "Kunnathunad"
683561-"Edathala" Taluk- "Aluva"
683562-"Kizhakkambalam" Taluk- "Aluva"
683563-"Naval Armament Depot - Aluva" Taluk- "Aluva"
683565-"Kumarapuram (Ernakulam)" Taluk- "Kunnathunad"
683571-"Chowara" Taluk- "Aluva"
683572-"Angamally" Taluk- "Paravur"
683573-"Angamally South" Taluk- "Aluva"
683574-"Kalady" Taluk- "Aluva"
683575-"Kanjoor" Taluk- "Aluva"
683576-"Karukutty" Taluk- "Aluva"
683577-"Azhakam" Taluk- "Aluva"
683578-"Chengamanad" Taluk- "Paravur"
683579-"Airoor" Taluk- "Paravur"
683580-"Sreemoolanagaram" Taluk- "Aluva"
683581-"Anappara-kalady" Taluk- "Aluva"
683585-"Athani (Ernakulam)" Taluk- "Aluva"
683587-"Malayattoor" Taluk- "Aluva"
683589-"Mekkad" Taluk- "Aluva"
683594-"Elanthikara" Taluk- "Paravur"
686661-"Muvattupuzha" Taluk- "Muvattupuzha"
686662-"Edayar" Taluk- "Muvattupuzha"
686663-"Kizhmuri" Taluk- "Muvattupuzha"
686664-"Kakkad" Taluk- "Muvattupuzha"
686665-"Elanji" Taluk- "Muvattupuzha"
686666-"Kothamangalam College" Taluk- "Kothamangalam"
686667-"Anchelpetty" Taluk- "Muvattupuzha"
686668-"Ayavana" Taluk- "Muvattupuzha"
686669-"Mazhuvannoor" Taluk- "Kunnathunad"
686670-"Avoly" Taluk- "Muvattupuzha"
686671-"Chathamattam" Taluk- "Kothamangalam"
686672-"Arakuzha" Taluk- "Muvattupuzha"
686673-"Enanalloor" Taluk- "Muvattupuzha"
686681-"Bhoothathankettu" Taluk- "Kothamangalam"
686691-"Cheruvattoor" Taluk- "Kothamangalam"
686692-"Airoopadam" Taluk- "Kothamangalam"